" color
Plug 'crusoexia/vim-monokai'
Plug 'mattn/emmet-vim'
Plug 'moll/vim-node'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'prettier/vim-prettier', { 'for': ['javascript', 'typescript', 'css', 'scss', 'json', 'markdown', 'vue', 'html', 'graphql'] }
Plug 'posva/vim-vue'
Plug 'leafgarland/typescript-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'rust-lang/rust.vim'
Plug 'fatih/vim-go'
Plug 'sebdah/vim-delve'
Plug 'vim-ruby/vim-ruby'
Plug 'pocke/rbs.vim'
Plug 'hashivim/vim-terraform'
Plug 'dart-lang/dart-vim-plugin'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-haml'
Plug 'mechatroner/rainbow_csv'
Plug 'etdev/vim-hexcolor'
Plug 'plasticboy/vim-markdown'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'cespare/vim-toml'
Plug 'jparise/vim-graphql'
Plug 'pantharshit00/vim-prisma'
" check
Plug 'scrooloose/syntastic'
" useful
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'vim-scripts/gtags.vim'
Plug 'vim-jp/vimdoc-ja'
Plug 'junegunn/fzf', {'build': './install --all'}
Plug 'junegunn/fzf.vim'
Plug 'zackhsi/fzf-tags'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/SQLUtilities'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'github/copilot.vim'
