" color
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
" Plug 'pangloss/vim-javascript'
" Plug 'posva/vim-vue'
" Plug 'leafgarland/typescript-vim'
" Plug 'rust-lang/rust.vim'
" Plug 'fatih/vim-go'
Plug 'sebdah/vim-delve'
Plug 'vim-ruby/vim-ruby'
Plug 'pocke/rbs.vim'
Plug 'hashivim/vim-terraform'
Plug 'dart-lang/dart-vim-plugin'
Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-haml'
Plug 'etdev/vim-hexcolor'
Plug 'plasticboy/vim-markdown'
Plug 'cespare/vim-toml'
Plug 'jparise/vim-graphql'
" Plug 'pantharshit00/vim-prisma'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'mechatroner/rainbow_csv'
" check
Plug 'dense-analysis/ale'
" Plug 'scrooloose/syntastic'
" Plug 'prettier/vim-prettier', { 'for': ['javascript', 'typescript', 'css', 'scss', 'json', 'markdown', 'vue', 'html', 'graphql'] }
" useful
Plug 'vim-jp/vimdoc-ja'
Plug 'github/copilot.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'prabirshrestha/asyncomplete.vim'
" Plug 'prabirshrestha/asyncomplete-lsp.vim'
" Plug 'moll/vim-node'
Plug 'tpope/vim-endwise'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/gtags.vim'
Plug 'junegunn/fzf', {'build': './install --all'}
Plug 'junegunn/fzf.vim'
Plug 'zackhsi/fzf-tags'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/Align'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/SQLUtilities'
Plug 'mattn/emmet-vim'
